{
  "name": "temporal-melodies",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
